<!DOCTYPE html>
<html>
<head>
    <title>Heart Failure Prediction Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #eaeaea;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .modal-content {
            max-width: 500px;
            background-color: #FFFFFF;
            padding: 20px;
            border-radius: 25px;
            border: 2px solid black;

        }

        .result-heading {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .result-table {
            width: 100%;
        }

        .result-table th,
        .result-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ccc;
        }

        .result-table th {
            background-color: #f0f0f0;
        }

        .result-prediction {
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            margin-top: 30px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }

        .btn-close {
            margin-top: 20px;
            text-align: center;
            
        }

        .close-link {
            position: relative;
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 10px 30px;
            border-radius: 50px;
            background-color: #007bff;
            transition: all 0.3s ease;
            z-index: 1;
            overflow: hidden;
            border: 2px solid black;

        }

        .close-link::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0056b3;
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s ease;
            z-index: -1;
        }

        .close-link:hover::before {
            transform: scaleX(1);
            transform-origin: left;
            background-color: #eaeaea;
            
        }
    </style>
</head>
<body>
    <div class="modal-content">
        <h1 class="result-heading">Heart Failure Prediction Result</h1>

        <table class="result-table">
            <tr>
                <th>Parameter</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Age</td>
                <td id="age">{{ data.age }}</td>
            </tr>
            <tr>
                <td>Anemia</td>
                <td id="anemia">{{ data.anemia }}</td>
            </tr>
            <tr>
                <td>Creatinine Phosphokinase</td>
                <td id="cpk">{{ data.cpk }}</td>
            </tr>
            <tr>
                <td>Diabetes</td>
                <td id="diabetes">{{ data.diabetes }}</td>
            </tr>
            <tr>
                <td>High Blood Pressure</td>
                <td id="bp">{{ data.bp }}</td>
            </tr>
            <tr>
                <td>Ejection Fraction</td>
                <td id="ef">{{ data.ef }}</td>
            </tr>
            <tr>
                <td>Platelets</td>
                <td id="platelets">{{ data.platelets }}</td>
            </tr>
            <tr>
                <td>Serum Creatinine</td>
                <td id="creatinine">{{ data.creatinine }}</td>
            </tr>
            <tr>
                <td>Serum Sodium</td>
                <td id="sodium">{{ data.sodium }}</td>
            </tr>
            <tr>
                <td>Gender</td>
                <td id="gender">{{ data.gender }}</td>
            </tr>
            <tr>
                <td>Smoking</td>
                <td id="smoking">{{ data.smoking }}</td>
            </tr>
            <tr>
                <td>Follow-up Period</td>
                <td id="time">{{ data.time }}</td>
            </tr>
        </table>

        <div class="result-prediction" id="prediction">{{ result }}</div>

        <div class="btn-close">
            <a href="{{ url_for('home') }}" class="close-link"  style = "text-decoration: none">Home Page</a>
        </div>
    </div>
</body>
</html>
